# i52n-sos

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  RELEASE-NOTES  RELEASE-NOTES.txt  _config.yml  concepts.md  index.html  index.md  install.md  params.json  pom.xml  populating.md  testdata.md  upgrade.md
_layouts/: default.html
api-ioos/: pom.xml
api-ioos/src/main/java/org/n52/sos/ioos/: AbstractFeatureComparator.java  Ioos52nSosVersionHandler.java  IoosSettings.java  IoosUtil.java  IoosXmlOptionCharEscapeMap.java
api-ioos/src/main/java/org/n52/sos/ioos/data/dataset/: AbstractSensorDataset.java  PointSensorDataset.java  TimeSeriesProfileSensorDataset.java  TimeSeriesSensorDataset.java  TrajectoryProfileSensorDataset.java  TrajectorySensorDataset.java
api-ioos/src/main/java/org/n52/sos/ioos/data/subsensor/: BinProfileSubSensor.java  IndexedSubSensor.java  PointProfileSubSensor.java
api-ioos/src/main/java/org/n52/sos/ioos/feature/: FeatureUtil.java
api-ioos/src/main/java/org/n52/sos/ioos/om/: IoosSosObservation.java
coding-ioos/: pom.xml
coding-ioos-netcdf/: pom.xml
coding-ioos-netcdf/src/main/java/org/n52/sos/encode/: AbstractIoosNetcdfEncoder.java  IoosNetcdfEncoder.java  IoosNetcdfZipEncoder.java
coding-ioos-netcdf/src/main/java/org/n52/sos/netcdf/: IoosNc4ChunkingStrategy.java
coding-ioos-netcdf/src/test/java/org/n52/sos/encode/: AbstractIoosNetcdfEncoderTest.java  IoosNetcdfEncoderKeyTest.java  IoosNetcdfEncoderTest.java  IoosNetcdfZipEncoderTest.java
coding-ioos-netcdf/src/test/resources/: log4j.properties
coding-ioos/src/main/java/org/n52/sos/convert/: IOOSSensorML101Converter.java
coding-ioos/src/main/java/org/n52/sos/decode/: IoosSensorMLDecoderv101.java
coding-ioos/src/main/java/org/n52/sos/decode/kvp/v1/: IoosGetObservationKvpDecoderv100.java
coding-ioos/src/main/java/org/n52/sos/encode/: EncodedValuesResult.java  Ioos52nSosVersionHandler.java  IoosEncoderUtil.java  IoosGetCapabilitiesResponseEncoder.java  IoosOmEncoderv100.java  IoosOwsEncoderv110.java  IoosSensorMLEncoderv101.java  IoosSwe2ResultEncoder.java
coding-ioos/src/main/java/org/n52/sos/ioos/: Ioos52nConstants.java
coding-ioos/src/main/java/org/n52/sos/ioos/data/dataset/: IStaticAltitudeDataset.java  IStaticLocationDataset.java  IStaticTimeDataset.java  ProfileSensorDataset.java  TimeSeriesProfileSensorDataset.java
coding-ioos/src/main/java/org/n52/sos/ioos/data/subsensor/: ProfileSubSensor.java  SubSensor.java
coding-ioos/src/main/java/org/n52/sos/ioos/om/: IoosSosObservation.java
coding-ioos/src/test/java/org/n52/sos/encode/: IoosCodingSosDocumentProvider.java  IoosEncoderUtilTest.java  IoosSensorMLEncoderv101Test.java
coding-ioos/src/test/resources/: log4j.properties
docker/: docker-compose.yml.example  (+2 more)
ioos-controller/: pom.xml
ioos-controller/src/main/java/org/n52/sos/web/: IoosControllerConstants.java  IoosJstlFunctions.java
ioos-controller/src/main/java/org/n52/sos/web/admin/: AdminTestDataController.java
ioos-controller/src/main/java/org/n52/sos/web/info/: InfoController.java
password-hasher/: dependency-reduced-pom.xml  pom.xml
password-hasher/src/main/java/org/n52/sos/web/auth/: PasswordHasher.java
password-hasher/src/test/java/org/n52/sos/web/auth/: PasswordHasherTest.java
site-ioos/: pom.xml
site-ioos/src/main/assembly/: site.xml
site-ioos/src/site/: site.xml
site-ioos/src/site/apt/: concepts.apt  index.apt.vm  install.apt.vm  populating.apt  testdata.apt.vm  upgrade.apt.vm
site-ioos/src/site/resources/: RELEASE-NOTES.txt
test-data-ioos/: pom.xml
test-data-ioos/src/main/java/org/n52/sos/ds/hibernate/testdata/: IoosHibernateTestDataManager.java  IoosTestDataDAO.java  IoosTestDataSmlGenerator.java  SimpleIo.java  TestDataConfiguratorInitializedListener.java
test-data-ioos/src/test/java/org/n52/sos/ds/hibernate/testdata/: TestIoosTestDataManager.java
webapp-ioos/: pom.xml
webapp-ioos/src/main/resources/: log4jdbc.log4j2.properties  logback.noop.xml  logback.xml  meta.ioos.properties
webapp-ioos/src/main/webapp/WEB-INF/tld/: ioos_functions.tld
webapp-ioos/src/main/webapp/WEB-INF/views/admin/: index.jsp  testdata.jsp
webapp-ioos/src/main/webapp/WEB-INF/views/common/: extra-admin-menu-items.jsp  extra-title.jsp  header.jsp  logotitle.jsp
webapp-ioos/src/main/webapp/WEB-INF/views/info/: procedure-latest-times.jsp
webapp-ioos/src/main/webapp/static/conf/: client-config.json
webapp-ioos/src/main/webapp/static/examples/sos_v100/m1.0/requests_xml/DescribeSensor/: DescribeSensor-Network.xml  DescribeSensor-Sensor.xml  DescribeSensor-Station.xml
webapp-ioos/src/main/webapp/static/examples/sos_v100/m1.0/requests_xml/GetObservation/: GetObservation-MultiStation-TimeSeries.xml  GetObservation-MultiStation-TimeSeriesProfile.xml  GetObservation-MultiStation-ZippedNetcdf.xml  GetObservation-Network-SpatialFilter.xml  GetObservation-Network-TemporalFilter-Latest.xml  GetObservation-Network-TemporalFilter.xml  GetObservation-Network.xml  GetObservation-OtherOffering-TimeSeries.xml  GetObservation-SingleSensor-TimeSeries.xml  GetObservation-SingleStation-TimeSeries-Netcdf.xml  GetObservation-SingleStation-TimeSeries.xml  GetObservation-SingleStation-TimeSeriesProfile-Netcdf.xml
webapp-ioos/src/main/webapp/static/examples/sos_v20/requests_xml/GetObservation/: GetObservation-SingleStation-TimeSeries-Json.xml  GetObservation-SingleStation-TimeSeries-WaterML2TDR.xml  GetObservation-SingleStation-TimeSeries-WaterML2TVP.xml
webapp-ioos/src/main/webapp/static/examples/sos_v20/requests_xml/ResultHandling/: GetResult.xml  GetResultTemplate.xml  InsertResult.xml  InsertResultTemplate.xml
webapp-ioos/src/main/webapp/static/examples/sos_v20/requests_xml/Transactional/: DeleteSensor.xml  InsertObservation_Measurement.xml  InsertObservation_SplitMeasurement.xml  InsertSensor-Network.xml  InsertSensor-Sensor.xml  InsertSensor-Station.xml  UpdateSensorDescription.xml
webapp-ioos/src/test/java/org/n52/sos/ioos/validation/: IoosTestKvpHttpSosDocumentProvider.java  IoosTestPoxHttpSosDocumentProvider.java  JettyHelper.java
(+15 files in other folders)
