<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>52n-sos</artifactId>
    <!-- Upstream 52n version, change below in n52.sos.version property also -->
    <version>4.4.0-M6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>i52n-sos</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>IOOS 52North Sensor Observation Service</name>
  <description>52North Sensor Observation Service for IOOS</description>
  <packaging>pom</packaging>
  <modules>
    <module>api-ioos</module>  
    <module>coding-ioos</module>
    <module>coding-ioos-netcdf</module>
    <module>test-data-ioos</module>
    <module>ioos-controller</module>
    <module>webapp-ioos</module>
    <module>password-hasher</module>
  </modules>

  <properties>
    <!-- Upstream 52n version, change above in parent definition also -->
    <n52.sos.version>4.4.0-M6</n52.sos.version>
    <sos.test.suite.version>1.0.0-M7</sos.test.suite.version>
    <config.logger.fileappender.filename>i52n-sos</config.logger.fileappender.filename>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.axiomalaska</groupId>
        <artifactId>ioos-sos-common</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.axiomalaska</groupId>
        <artifactId>phenomena</artifactId>
        <version>1.0.18</version>
        <exclusions>
          <exclusion>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.axiomalaska</groupId>
        <artifactId>ioos-sos-validator</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <!-- netcdf is renamed to cdm in higher versions -->
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>4.3.22</version>
      </dependency>
      <!-- override upstream xerces (and xml-apis) versions until they're updated -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <!-- remove once upstream upgrades to spring-security 3.2.0.RELEASE -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.2.6.RELEASE</version>
      </dependency>

      <!-- i52n-sos dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api-ioos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-ioos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-ioos-netcdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test-data-ioos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ioos-controller</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- upstream n52 dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>abstract-identifier</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>admin</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>admin-controller</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api-aqd-v10</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api-netcdf</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>aqd-split-and-merge</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-exi</artifactId>
        <version>${n52.sos.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-json</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-kvp</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-pox</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-register</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-soap</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cache</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>client-controller</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-aqd-v10</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-exi</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-json</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-json-common</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-netcdf</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-oceansites</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-ows-v110</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sensorML</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sensorML-v101</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sensorML-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sos-v100</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sos-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-wml-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-controller</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>core-aqd-v10</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>core-v100</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>core-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>do-core</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>do-hibernate</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>do-json</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>do-kvp</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>do-xml</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>enhanced-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ereporting-identifier</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ereporting</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>flexible-identifier</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gc-dao</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gda-hibernate</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gda-operation</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-common</artifactId>
        <version>${n52.sos.version}</version>
        <exclusions>
          <exclusion>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-aqd-v10</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-dao</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-common</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-h2</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-mysql</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-oracle</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-postgres</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-feature</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-h2</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-mappings</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-session-factory</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>inspire-code</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>install-controller</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>prefixed-identifier</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>profile-coding</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>profile-xml</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>request-response-coordinate-transformer</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rest-code</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rest-xml</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>resultHandling-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>split-and-merge</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sqlite-config</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sqlite-config</artifactId>
        <version>${n52.sos.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>third-party-ncname-resolver</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>transactional-v20</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>views</artifactId>
        <version>${n52.sos.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webapp</artifactId>
        <version>${n52.sos.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webapp</artifactId>
        <version>${n52.sos.version}</version>
        <type>pom</type>
      </dependency>

      <!-- sos-test-suite dependencies-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test-suite-common</artifactId>
        <version>${sos.test.suite.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test-suite-sos-20</artifactId>
        <version>${sos.test.suite.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test-suite-sos-100</artifactId>
        <version>${sos.test.suite.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <connectionUrl>${project.scm.url}</connectionUrl>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- Specify Maven Central manually first so that it's checked for dependencies first -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>http://52north.org/maven/repo/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>n52-snapshots</id>
      <name>52n Snapshots</name>
      <url>http://52north.org/maven/repo/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>unidata-releases</id>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>      
    </repository>
    <repository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>      
    </repository>
    <!-- Remove these when upgrading upstream SOS -->
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>    
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless repository</name>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>    
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:ioos/i52n-sos.git</connection>
    <url>scm:git:git@github.com:ioos/i52n-sos.git</url>
    <developerConnection>scm:git:git@github.com:ioos/i52n-sos.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-releases</url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <!-- hack for Java 7 around upstream -Xdoclint:none fix for Java 8 -->
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOption>-J-Xmx512m</additionalJOption>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
