<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>52n-sos</artifactId>
    <!-- Upstream 52n version, change below in n52.sos.version property also -->
    <version>4.3.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>i52n-sos</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>IOOS 52North Sensor Observation Service</name>
  <description>52North Sensor Observation Service for IOOS</description>
  <packaging>pom</packaging>
  <modules>
    <module>api-ioos</module>  
    <module>coding-ioos</module>
    <module>coding-ioos-netcdf</module>
    <module>test-data-ioos</module>
    <module>ioos-controller</module>
    <module>webapp-ioos</module>
    <module>password-hasher</module>
  </modules>
  
  <properties>
    <!-- Upstream 52n version, change above in parent definition also -->
    <n52.sos.version>4.3.6</n52.sos.version>
    <config.logger.fileappender.filename>i52n-sos</config.logger.fileappender.filename>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>third-party-ncname-resolver</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sqlite-config</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sqlite-config</artifactId>
        <version>${n52.sos.version}</version>    
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-oracle</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>binding-kvp</artifactId>
        <version>${n52.sos.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-ows-v110</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sensorML</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sensorML-v101</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sos-v100</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-sos-v20</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>admin-controller</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-common</artifactId>
        <version>${n52.sos.version}</version>
        <exclusions>
          <exclusion>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-aqd-v10</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-datasource-common</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-session-factory</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-dao</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-feature</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-h2</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hibernate-mappings</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-wml-v20</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-controller</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gc-dao</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cache</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test</artifactId>
        <version>${n52.sos.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api-ioos</artifactId>
        <version>${project.version}</version>    
      </dependency>    
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-ioos</artifactId>
        <version>${project.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>coding-ioos-netcdf</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test-data-ioos</artifactId>
        <version>${project.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ioos-controller</artifactId>
        <version>${project.version}</version>    
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webapp</artifactId>
        <version>${n52.sos.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webapp</artifactId>
        <version>${n52.sos.version}</version>
        <type>pom</type>
      </dependency>                    
      <dependency>
        <groupId>com.axiomalaska</groupId>
        <artifactId>ioos-sos-common</artifactId>
        <version>1.0.3</version>    
      </dependency>    
      <dependency>
        <groupId>com.axiomalaska</groupId>
        <artifactId>phenomena</artifactId>
        <version>1.0.2</version>      
      </dependency>
      <dependency>
        <groupId>com.axiomalaska</groupId>
        <artifactId>ioos-sos-validator</artifactId>
        <version>1.0.2</version>      
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>4.3.22</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <connectionUrl>${project.scm.url}</connectionUrl>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>http://52north.org/maven/repo/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>n52-snapshots</id>
      <name>52n Snapshots</name>
      <url>http://52north.org/maven/repo/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>unidata-releases</id>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>      
    </repository>
    <repository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>      
    </repository>
    <!-- Remove these when upgrading upstream SOS -->
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>    
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless repository</name>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>    
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/ioos/i52n-sos.git</connection>
    <url>scm:git:https://github.com/ioos/i52n-sos.git</url>
    <developerConnection>scm:git:https://github.com/ioos/i52n-sos.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-releases</url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <!-- hack for Java 7 around upstream -Xdoclint:none fix for Java 8 -->
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOption>-J-Xmx512m</additionalJOption>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
