<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>52n-sos-ioos</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>site-ioos</artifactId>
  <packaging>pom</packaging>
  <name>52North SOS for IOOS Site</name>
  <description>52North IOOS Sensor Observation Service Site</description>
  <url>http://ioossos.axiomalaska.com</url>
  
  <properties>
    <n52IoosStableVersion>0.8.0-SNAPSHOT</n52IoosStableVersion>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>52n-sos-site-ioos</finalName>
    <plugins>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
	        <phase>pre-site</phase>
	        <goals>
	          <goal>run</goal>
	        </goals>
	        <configuration>
	          <tasks>
	            <copy file="../RELEASE-NOTES.txt" todir="src/site/resources"/>
	          </tasks>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>  
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>site</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.n52.sensorweb.sos</groupId>
                  <artifactId>webapp-ioos</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>target/site/download</outputDirectory>   
                  <destFileName>52n-sos-ioos-${project.version}.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.n52.sensorweb.sos</groupId>
                  <artifactId>webapp-ioos</artifactId>
                  <version>${n52IoosStableVersion}</version>
                  <type>war</type>
                  <outputDirectory>target/site/download</outputDirectory>   
                  <destFileName>52n-sos-ioos-${n52IoosStableVersion}.war</destFileName>
                </artifactItem>                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/site.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins>
  </build>    

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>              
              <report>project-team</report>
              <report>scm</report>              
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>              
            </reports>
          </reportSet>
        </reportSets>        
        <configuration>
          <webAccessUrl>https://github.com/ioos/i52n-sos</webAccessUrl>
          <anonymousConnection>scm:git@github.com:ioos/i52n-sos.git</anonymousConnection>
          <developerConnection>scm:git@github.com:ioos/i52n-sos.git</developerConnection>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>org.n52.sensorweb.sos:*</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>    
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>shane</id>
      <name>Shane StClair</name>
      <email>shane@axiomalaska.com</email>
      <organization>Axiom Alaska</organization>
      <organizationUrl>http://www.axiomalaska.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>US/Pacific</timezone>
    </developer>
  </developers>
  
  <mailingLists>
    <mailingList>
      <name>IOOS 52n SOS Mailing List (Start Here!)</name>
      <subscribe>i52n@librelist.com</subscribe>
      <unsubscribe>i52n-unsubscribe@librelist.com</unsubscribe>
      <post>i52n@librelist.com</post>
      <archive>http://librelist.com/browser/i52n/</archive>
    </mailingList>  
    <mailingList>
      <name>52North SWE Mailing List</name>
      <subscribe>swe-join@52north.org</subscribe>
      <unsubscribe>swe-leave@52north.org</unsubscribe>
      <post>swe@52north.org</post>
      <archive>http://list.52north.org/pipermail/swe/</archive>
    </mailingList>
    <mailingList>
      <name>IoosTech_Dev Mailing List</name>
      <subscribe>ioostech_dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>ioostech_dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>ioostech_dev@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/ioostech_dev</archive>
    </mailingList>
    <mailingList>
      <name>Ioos_Tech Mailing List</name>
      <subscribe>ioos_tech+subscribe@googlegroups.com</subscribe>
      <unsubscribe>ioos_tech+unsubscribe@googlegroups.com</unsubscribe>
      <post>ioos_tech@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/ioos_tech</archive>
    </mailingList>            
  </mailingLists>
  
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ioos/i52n-sos/issues</url>
  </issueManagement>
</project>
