<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>i52n-sos</artifactId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coding-ioos</artifactId>
  <packaging>jar</packaging>
  <name>IOOS Coding Module for 52North SOS</name>
  <description>IOOS Coding Module for 52North SOS</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api-ioos</artifactId>    
    </dependency>  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coding-sos-v100</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coding-ows-v110</artifactId>
    </dependency>		
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coding-sensorML-v101</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>binding-kvp</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>split-and-merge</artifactId>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sweCommon-v20</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sqlite-config</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sqlite-config</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>        
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>ioos-sos-validator</artifactId>
      <scope>test</scope>      
    </dependency>    
  </dependencies>

  <!-- TODO implement document providers? See IoosCodingSosDocumentProvider -->
  <!--  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration> 
          <dependenciesToScan>
            <dependency>com.axiomalaska:ioos-sos-validator</dependency>
          </dependenciesToScan>        
          <includes>
            <include>**/AllTestsm1_0.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->  
</project>
