<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>i52n-sos</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-data-ioos</artifactId>
  <name>52North SOS IOOS Test Data Provider</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-common</artifactId>
    </dependency>            
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coding-sensorML-v101</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-dao</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-feature</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gc-dao</artifactId>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coding-ioos</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>phenomena</artifactId>
      <exclusions>
      	<exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>ioos-sos-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-session-factory</artifactId>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>     
  </dependencies>  
</project>
