<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>i52n-sos</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>api-ioos</artifactId>
  <name>IOOS Core Module for 52North SOS</name>
  <description>IOOS Core Module for 52North SOS</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <!-- Shouldn't depend on hibernate-session-factory in API, but have to -->
    <!-- be able to execute queries for station features, etc -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-session-factory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>ioos-sos-common</artifactId>    
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>